KNITTING FILES ANALYSIS RESULTS
==================================================

Total CSV files analyzed: 2000

VALID FILES (contain only valid stitches):
---------------------------------------------
  1002_Garter_Columns.csv
  1005_Diagonal_Lines.csv
  100_Swedish_Block.csv
  1014_Woven_Stitch_2.csv
  1015_Twisted_Rib.csv
  1017_Little_Checker.csv
  101_Squared_Check.csv
  1021_Garter_Stitch_Rib_1.csv
  1026_Diamond_1.csv
  102_Knit-Purl_Block.csv
  103_Garter_Block.csv
  1040_Fluted_Pleats.csv
  1045_Vertical_Garter_Stitch_Columns.csv
  1046_Diamonds_1.csv
  1047_Heavy_Rain.csv
  1049_Labyrinth.csv
  1057_Double_Pennant_3.csv
  1058_Camping.csv
  1059_Moving_Rib.csv
  1062_Steering_Sails.csv
  1065_Simple_Checker.csv
  1067_Mirrored_Bars.csv
  107_Little_Check.csv
  1082_Easy_Squares.csv
  1088_Easy_Scallops.csv
  1089_9_1089_Russian.csv
  109_Vandyke_Check.csv
  10_Seeded_Rib_1.csv
  110_Harris_Tweed.csv
  1111_9_1111_Russian.csv
  111_Arabic_Cross.csv
  112_Arabic_Diamonds.csv
  1130_Swirling_Cable.csv
  113_Organ-Pipes.csv
  114_Diagonal_Ribs.csv
  115_Broken_Diagonal_Rib.csv
  116_Vertical_Parallelogram_Check.csv
  117_Horizontal_Parallelogram_Check.csv
  118_Tulip_1.csv
  1198_9_1198_Russian.csv
  119_Chevron_1.csv
  1201_Cables_and_Lace_2.csv
  1230_Split_Image.csv
  123_Garter_Zigzag.csv
  1243_Simplicity.csv
  124_Triangular.csv
  125_Pennant_1.csv
  126_Lozenge_1.csv
  1275_Creative_Zigzag.csv
  128_Dutch_Pyramids.csv
  1292_Stockade.csv
  1293_Peepholes_in_Ribs.csv
  1299_9_1299_Russian.csv
  129_Diamond_Brocade.csv
  12_Seed-Pearl_Block.csv
  1301_Moss_Dots.csv
  1326_Spiral_Columns_2.csv
  132_English_Diamond_Block.csv
  133_Inverness_Diamonds.csv
  1341_Droplets.csv
  1345_9_1345_Russian.csv
  134_Giant_Diamond.csv
  1355_Comets.csv
  1367_Lace_Wedges_1.csv
  136_Jacob_s_Ladder.csv
  1377_Bouquet.csv
  1378_Dot.csv
  1379_Spot.csv
  137_Halved_Diamond.csv
  1380_Four-leaf_Clover.csv
  1382_Lace_Ribbing.csv
  1384_Rows_of_Eyelets.csv
  1386_Lacy_Diagonals.csv
  1387_Vertical_Eyelets.csv
  1388_Open_And_Closed_Fans.csv
  138_Halved_Diamond_Garter_Version.csv
  1394_Lacy_Chevrons.csv
  1398_Zigzag_2.csv
  13_Ripple_Stripe.csv
  1400_Lace_Thorns.csv
  1401_Easy_Lace.csv
  1403_Overlapping_Waves.csv
  1410_Vertical_Eyelet_Rows.csv
  1412_Light_Tulle.csv
  1416_Dewdrops_2.csv
  1417_Eyelet.csv
  1419_Net_to_the_Left.csv
  141_Welted_Leaf.csv
  1420_Net_to_the_Right.csv
  1423_Simple_Symmetries.csv
  1426_Lace_V_s.csv
  1427_Upward_Bound.csv
  1435_Lacy_Scallops.csv
  1438_Hills_and_Valleys.csv
  1439_Old_Fern.csv
  1443_Lace-trimmed_Stripes.csv
  144_Knit_One_Purl_One_Ribbing.csv
  145_Twisted_Knit_One_Purl_one_Ribbing.csv
  1465_Alternating_Eyelets_and_Ribs.csv
  1468_Clusters.csv
  146_Knit_Two_Purl_Two_Ribbing.csv
  1475_Little_Lace_Diamonds.csv
  1476_Pearls.csv
  147_Cross_Cord_Ribbing.csv
  1482_Bands_of_Alternating_Eyelets.csv
  148_Mistake_Stitch_Ribbing.csv
  149_Embossed_Moss_Stitch_Ribbing.csv
  14_Little_Pyramid.csv
  1524_9_1524_Russian.csv
  1526_9_1526_Russian.csv
  1612_Miniature_Herringbone.csv
  1615_Back_Stitch.csv
  1655_9_1655_Russian.csv
  1658_Imitation_Smyrna_Lace_2.csv
  165_Continental_Stitch.csv
  166_Jersey.csv
  167_Stockinette.csv
  1686_Scallop.csv
  168_Reverse_Stockinette.csv
  171_Garter_Stitch_1.csv
  1720_Drunken-Sailor_Cable.csv
  172_Reverse_Ridge.csv
  1748_Check.csv
  1749_Eyelet_Squares.csv
  174_One_x_One_Rib.csv
  1754_Diamond_Lattice.csv
  175_Two_x_Two_Rib.csv
  1762_Ladder_Lace_Rib.csv
  1764_Open_Bobble.csv
  1765_Roman_Stripe_1.csv
  1766_Roman_Stripe_2.csv
  176_Seven_x_Three_Flat_Rib.csv
  1786_Comb_1.csv
  1788_Folded_Ribbon_1.csv
  1790_Track_of_the_Turtle_1.csv
  1792_Waved-Ribbon_1.csv
  1794_Pilsner_Pleating_1.csv
  1795_Pilsner_Pleating_2.csv
  1796_Gate.csv
  1801_9_1801_Russian.csv
  180_Sand_2.csv
  1810_Hoopskirt.csv
  1812_Cellular.csv
  1814_Spanish_Window.csv
  1817_Eiffel_Tower_Eyelet.csv
  181_Andalusian.csv
  1822_Fish_Hooks.csv
  1828_Totem_Pole.csv
  1829_Ears_of_Grass.csv
  182_Double_Andalusian.csv
  1833_Apple_Piece.csv
  1834_Apple_Slice_1.csv
  1835_Apple_Slice_2.csv
  1836_Apple_Slice_3.csv
  1837_Apple_Slice_4.csv
  1838_Apple_Slice_5.csv
  1839_Apple_Slice_6.csv
  183_Seed_2.csv
  1840_Baklava_Slice.csv
  1841_Bangs.csv
  1842_Bead_2.csv
  1843_Bead_3.csv
  1844_Bead_4.csv
  1845_Bead_5.csv
  1846_Bird_Foot_1.csv
  1847_Bird_Foot_2.csv
  1848_Bird_Foot_3.csv
  1849_Bird_Leg.csv
  184_Double_Seed_2.csv
  1850_Bird_Wing_1.csv
  1851_Bird_Wing_2.csv
  1852_Butterfly_2.csv
  1853_Butterfly_3.csv
  1854_Butterfly_4.csv
  1855_Butterfly_5.csv
  1856_Butterfly_6.csv
  1857_Butterfly_7.csv
  1858_Butterfly_8.csv
  1859_Chestnut.csv
  185_Oblique_Seed.csv
  1860_Chimney_Grate.csv
  1861_Crazy_Curl_1.csv
  1862_Crazy_Curl_2.csv
  1863_Crosswise.csv
  1864_Crow_Tongue.csv
  1865_Curtain.csv
  1866_Diagonal_2.csv
  1867_Diagonal_3.csv
  1868_Diagonal_4.csv
  1869_Donkey_Eye_1.csv
  186_Chevron_Seed.csv
  1870_Donkey_Eye_2.csv
  1871_Earring_1.csv
  1872_Earring_2.csv
  1873_Earring_3.csv
  1874_Earring_4.csv
  1875_Earring_5.csv
  1876_Earring_6.csv
  1877_Medallion_2.csv
  1878_Embroidery_1.csv
  1879_Eye_1.csv
  1880_Eye_2.csv
  1881_Fishbone.csv
  1882_Little_Crosses_1.csv
  1883_Little_Crosses_2.csv
  1884_Peksimet.csv
  1885_Hatchet.csv
  1886_Hook_1.csv
  1887_Hook_2.csv
  1888_Hook_3.csv
  1889_Hook_4.csv
  188_Oblique_Caterpillar.csv
  1890_Hook_5.csv
  1891_Hook_6.csv
  1892_Hook_7.csv
  1893_Hook_8.csv
  1894_Hook_9.csv
  1895_Hook_10.csv
  1896_Hook_11.csv
  1897_Celtic_Knot_1.csv
  1898_Celtic_Knot_2.csv
  1899_Celtic_Knot_3.csv
  189_Horizontal_Caterpillar.csv
  18_Block_Quilting.csv
  1900_Celtic_Braid_3.csv
  1901_Celtic_Braid_2.csv
  1902_Celtic_Knot_4.csv
  1903_Celtic_Knot_5.csv
  1904_Celtic_Braid_1.csv
  1905_Celtic_Braid_4.csv
  1906_Celtic_Knot_6.csv
  1907_Celtic_Braid_5.csv
  1908_Celtic_Knot_7.csv
  1909_Celtic_Braid_6.csv
  190_Vertical_Caterpillar.csv
  1910_Celtic_Braid_7.csv
  1911_Celtic_Braid_8.csv
  1912_Celtic_Braid_9.csv
  1913_Celtic_Knot_8.csv
  1914_Celtic_Knot_9.csv
  1915_Celtic_Knot_10.csv
  1916_Celtic_Knot_11.csv
  191_Grating.csv
  1920_Persian_Lace_3.csv
  1922_Leaves_of_Grass.csv
  1924_Mesh_2.csv
  1926_Mock_Rib_2.csv
  1933_Mistake_Rib.csv
  1934_Double_Seed_Ribbing.csv
  1935_Moss_2.csv
  1936_Moss_Blocks.csv
  1937_Basketweave_1.csv
  1938_Garter_Check_1.csv
  1939_Basketweave_2.csv
  1940_Purl_Lozenge.csv
  1967_Bamboo_2.csv
  1968_Alternating_Garter_Ridges.csv
  1970_Blocks_and_Dots_1.csv
  1971_Eagles.csv
  1972_Checkers_2.csv
  1973_X_and_Diamond_Border_2.csv
  1974_9_1974_Russian.csv
  1975_Oak_Leaves_1.csv
  1976_X_And_Cross_Border.csv
  1977_Double_X_And_O.csv
  1978_Four_Square.csv
  1979_Four_Hearts_1.csv
  1980_X_And_O_1.csv
  1981_Diamonds_3.csv
  1982_X_And_O_2.csv
  1983_Diamonds_4.csv
  198_Alternating_Oblong_Moss_Blocks.csv
  199_Double_Moss.csv
  19_Thunderbird.csv
  1_Sailor_s_Rib.csv
  200_Hurdle.csv
  201_Basket_1.csv
  204_Pique_Triangle.csv
  205_Embossed_Leaf_1.csv
  220_Star_Fish.csv
  227_9_227_Russian_Leaf.csv
  25_Garter_Stitch_Diamonds.csv
  27_Pythagorean.csv
  28_Double_Pennant_1.csv
  29_Double_Pennant_2.csv
  2_Twin_Rib.csv
  320_9_Russian_Cable.csv
  324_Xylem.csv
  393_9_393_Russian_Bear_Claw.csv
  403_9_403_Russian_Cable_and_Lace.csv
  404_9_404_Russian_Cable_and_Lace.csv
  405_9_405_Russian_Lace.csv
  406_9_406_Russian_Cable_and_Lace.csv
  407_9_407_Russian_Lace.csv
  412_Endless_Branch.csv
  437_Basket_3.csv
  438_Double_Basket_2.csv
  439_Broken_Stocking_1.csv
  440_Diagonal_Structure.csv
  441_Structured_Squares.csv
  442_Broken_Stocking_2.csv
  443_Knit_and_Purl.csv
  444_Ringwood.csv
  445_Broken_Garter.csv
  446_Purl_and_Garter_1.csv
  447_Purl_and_Garter_2.csv
  448_Textured_1.csv
  449_Sliding_Parallelograms.csv
  450_Tracks.csv
  451_9_451_Russian_Lace.csv
  452_Delicate_Chevron.csv
  453_Chevron_2.csv
  454_Knit_and_Purl_Triangle.csv
  455_Reverse_Diagonals.csv
  456_Brocade_Diamond.csv
  457_Zigzag_1.csv
  458_Ladder_1.csv
  459_Diamond_Panels.csv
  460_Tree_of_Life_1.csv
  461_Thick_and_Thin_Basket.csv
  462_Basket_and_Garter.csv
  465_Tree_of_Life_2.csv
  466_Moss_Rib.csv
  467_Knit_Five_Purl_Three_Rib.csv
  468_Ridge_Rib_1.csv
  469_Ladder_Rib.csv
  470_Knit_Three_Purl_Three_Rib.csv
  473_Rib_Ribbing.csv
  474_Treble_Track_Rib.csv
  475_Bamboo_Rib.csv
  476_Welted_Rib.csv
  477_Diagonal_Rib_1.csv
  4_Fluted_Rib.csv
  538_9_538_Russian.csv
  539_9_539_Russian.csv
  540_9_540_Russian.csv
  541_9_541_Russian.csv
  542_9_542_Russian.csv
  543_9_543_Russian.csv
  544_9_544_Russian.csv
  545_9_545_Russian.csv
  546_9_546_Russian.csv
  547_9_547_Russian.csv
  550_550_Whales.csv
  551_551_Oblique_Lace.csv
  553_553_Lace.csv
  556_556_Little_Windows.csv
  557_557_Basketweave_3.csv
  558_558_Basketweave_4.csv
  564_564_Tic-Tac-Toe.csv
  567_924_Waffle_Stitch.csv
  568_942_Knit_and_Purl_Plaid.csv
  570_570_Circles.csv
  571_Garter_Stitch_Rib_2.csv
  572_572_Garter_Stitch_Rib_3.csv
  575_575_Balloon_Rib.csv
  591_591_Moss_Rib_3.csv
  5_Shadow_Rib.csv
  642_Cluster_1.csv
  643_Bramble.csv
  644_Ribbon_1.csv
  651_Flecked_Stitch.csv
  652_Diaper.csv
  653_Threaded_Cross.csv
  691_Open_Honeycomb.csv
  6_Belt_Welt.csv
  706_Plaited_Brioche.csv
  725_Simple_Eyelet_2.csv
  761_Grand_Picot_Eyelet.csv
  762_Basic_Faggotting.csv
  767_Faggoting_Rib.csv
  781_Lace_Trellis_with_Left_Slant.csv
  7_Broken_Block.csv
  804_Zigzag_Lace_1.csv
  818_Old_Shale.csv
  828_Leaf-Patterned_Lace.csv
  84_Seed_1.csv
  85_Moss_1.csv
  86_Double_Seed_1.csv
  87_Sand_1.csv
  889_Horsehoe_Cable.csv
  88_Broken_Rib_1.csv
  898_Ribbon_2.csv
  89_Double_Broken_Rib.csv
  901_Double_Ribbon.csv
  909_Wishbone_Cable.csv
  90_Roman.csv
  919_Little_Chain.csv
  91_Roman_Rib.csv
  92_Ripple.csv
  93_Ripple_Rib.csv
  943_Snake_Rib.csv
  94_Escalator.csv
  95_Waving_Rib.csv
  961_Cable_Check.csv
  963_Germaine.csv
  96_Quaker_Ridging.csv
  989_Uneven_Rib.csv
  98_Elongated_Rib_Check.csv
  992_Mock_Brioche_Rib.csv
  993_Ladder_Rungs.csv
  995_Seaside_Chain.csv
  996_Mirrored_Triangle.csv
  997_Little_Parallelograms.csv
  99_Elongated_Rib_Check_Variation.csv
  9_Seeded_Rib_Check_1.csv

Total valid files: 406

INVALID FILES (contain at least one invalid stitch):
--------------------------------------------------
  1000_Zigzag_Moss.csv
  1001_Concentric_Squares.csv
  1003_Flowered_Meadow.csv
  1004_Embossed_Rib.csv
  1006_Rows_Of_Jewels.csv
  1007_Broken_Rib_2.csv
  1008_Alternating_Seeds.csv
  1009_Arrows.csv
  1010_Raised_Rib.csv
  1011_Little_Corners.csv
  1012_Staggered_Little_Squares.csv
  1013_Layette.csv
  1016_Knotted_Rib_2.csv
  1018_Fins.csv
  1019_Mock_Braids.csv
  1020_Woven_Squares.csv
  1022_Stars.csv
  1023_Slip_Stitch_Rib_1.csv
  1024_Raised_Bar.csv
  1025_Little_Peacock.csv
  1027_Two-Color_Star.csv
  1028_Closed_Star.csv
  1029_Butterfly_Quilting.csv
  1030_Fireflowers_1.csv
  1031_Fireflowers_2.csv
  1032_Ball.csv
  1033_Pine_Burr_1.csv
  1034_Lasso.csv
  1035_Smocking_Eyelet_1.csv
  1036_Eyelet_Stripe.csv
  1037_Semi-Double_Knitting.csv
  1038_Afghan_Feather.csv
  1039_Prince_of_Wales_Feather.csv
  1041_Creative_Stamps.csv
  1042_Little_Curls.csv
  1043_Zigzag_Rib.csv
  1044_Wedges.csv
  1048_Rods.csv
  104_Seed_Block.csv
  1050_Triple_Chains.csv
  1051_Country_Flowers.csv
  1052_Bows_in_Columns.csv
  1053_Flame.csv
  1054_Flat_Diamonds_1.csv
  1055_Pennants.csv
  1056_Flat_Diamonds_2.csv
  105_Swedish_Check.csv
  1060_Knotted_Butterflies.csv
  1061_Simple_Switchgear.csv
  1063_Mosaic.csv
  1064_Furrows.csv
  1066_Large_Tiles.csv
  1068_Squares_and_Rectangles.csv
  1069_Stepped_Motifs.csv
  106_Twisted_Check_1.csv
  1070_Four_Corners.csv
  1071_Climbing.csv
  1072_Alternating_Wedges_1.csv
  1073_Twisted_Stitch.csv
  1074_Composition.csv
  1075_Duet.csv
  1076_Mini_Tulips.csv
  1077_Ears_of_Corn.csv
  1078_Distant_Towers.csv
  1079_Ribbon_3.csv
  1080_Clasped_Rolls.csv
  1081_Direction_North.csv
  1083_Jewel.csv
  1084_Arabesque.csv
  1085_Staves.csv
  1086_Quadrille.csv
  1087_Foliage_1.csv
  108_Garter_and_Rib_Check.csv
  1090_Buttons.csv
  1091_Moss_Diamonds.csv
  1092_Embossed.csv
  1093_Spades.csv
  1094_Loom.csv
  1095_Crossover_Rib.csv
  1096_Cableway.csv
  1097_Braid_2.csv
  1098_Continuous_Braid.csv
  1099_Big_Cable_Little_Cable.csv
  1100_Wide_Lattice.csv
  1101_Lattice_Stripe.csv
  1102_Convergence.csv
  1103_Diamond_with_Moss.csv
  1104_Zigzag_with_Bobbles.csv
  1105_Diamond_2.csv
  1106_Opulent.csv
  1107_Puckered.csv
  1108_Diamonds_2.csv
  1109_Honeycomb_1.csv
  1110_Wavy_Braid.csv
  1112_Wandering_Rib.csv
  1113_Asymmetric_Diamonds.csv
  1114_Ribbed_Cable.csv
  1115_Diamond_with_Parallelograms.csv
  1116_Wavy_Ribs.csv
  1117_Slanted_Double_Cable.csv
  1118_Interlocking_Diamonds.csv
  1119_Infinite_Diagonals.csv
  1120_Flame_Cable.csv
  1121_Tepees.csv
  1122_Ribs_and_Cables.csv
  1123_Winding_Cables.csv
  1124_Serpentine_Cables_2.csv
  1125_Diagonal_Bands.csv
  1126_Oval_Cables.csv
  1127_Interchanging_Cables.csv
  1128_Extended_Cable.csv
  1129_Textured_Rib.csv
  1131_Wrapped_Rib.csv
  1132_Bells.csv
  1133_Moss_Stitch_Cable.csv
  1134_Columns_and_Twists.csv
  1135_Crossed_Braid.csv
  1136_Wavy.csv
  1137_Easy_Braid.csv
  1138_Long_and_Short_Cable.csv
  1139_Continuous_Crossing.csv
  1140_Little_Branches_with_Leaves.csv
  1141_Headed_Left.csv
  1142_Headed_Right.csv
  1143_Crisscross.csv
  1144_Crossed_Rib.csv
  1145_Split_Logs.csv
  1146_Little_Diagonals.csv
  1147_Mated_Cables.csv
  1148_Artistic_Cables.csv
  1149_Mirror_Loops.csv
  1150_Wavy_Moss_Stitch_Cable.csv
  1151_Peanuts_and_Hazelnuts.csv
  1152_Twisted_Bands.csv
  1153_Chutes.csv
  1154_Divided_Diamonds.csv
  1155_Rockets.csv
  1156_Wicker.csv
  1157_Sailboats.csv
  1158_Fountains.csv
  1159_Compound_Cables.csv
  1160_Fastened_Diamonds.csv
  1161_Swallow_Nests.csv
  1162_Alternating_Wedges_2.csv
  1163_Little_Roofs.csv
  1164_Chain_Links.csv
  1165_Repeating_Diamonds.csv
  1166_Switching_Tracks.csv
  1167_Compact_Chevrons.csv
  1168_Sliding_Boards.csv
  1169_Mini_and_Maxi_Ovals.csv
  1170_Harmony.csv
  1171_Roof_Tiles.csv
  1172_Pagoda.csv
  1173_Honeycomb_Cable_1.csv
  1174_Tight_Braid.csv
  1175_Trace.csv
  1176_Crossed_Stockinette.csv
  1177_Intertwined_Cables.csv
  1178_Flat_Cables.csv
  1179_Waves_1.csv
  1180_Staircase_Cable.csv
  1181_Paving.csv
  1182_Coconut_Palm.csv
  1183_Diamonds_and_Cables.csv
  1184_Claw_Cable.csv
  1185_Cables_and_Ribs.csv
  1186_Wide_Cables.csv
  1187_Greek_Key_Diamonds.csv
  1188_Cable_Motif.csv
  1189_Ribbed_Diamonds.csv
  1190_Double_Corded_Rib_2.csv
  1191_Fancy_Diamond.csv
  1192_Complementary_Diamonds.csv
  1193_Palm_Fronds.csv
  1194_Reeds_to_the_Left.csv
  1195_Reeds_to_the_Right.csv
  1196_Dual_Cable.csv
  1197_Double-Patterned_Cable.csv
  1199_Elegant_Diamonds.csv
  11_Square_Lattice.csv
  1200_Teardrops.csv
  1202_Dainty_Diamonds.csv
  1203_Thick_and_Thin_Cables.csv
  1204_Wishbones.csv
  1205_Long_Lean_Cables.csv
  1206_Cables_in_Boxes.csv
  1207_Plain_and_Fancy_Stripes.csv
  1208_Alternating_Loops.csv
  1209_Cable_s_Out_of_the_Bag.csv
  120_Pinnacle_Chevron.csv
  1210_Trevi_Fountain.csv
  1211_Intersections.csv
  1212_Pretty_Little_Cables.csv
  1213_Easy_Cables.csv
  1214_Double_Claw.csv
  1215_Medallion_Cable_2.csv
  1216_Single_Medallion_Cable.csv
  1217_Parquet_2.csv
  1218_Commanding_Zigzags.csv
  1219_9_1219_Russian.csv
  121_Seeded_Chevron.csv
  1220_Scrap-Yarn_Afghan_1.csv
  1221_Scrap-Yarn_Afghan_2.csv
  1222_Quilted_Check.csv
  1223_Interlaced_Stripe.csv
  1224_Plaited_Diagonal_Stripe.csv
  1225_Thorn.csv
  1226_Dip-and-Slip_Tweed_1.csv
  1227_Dip-and-Slip_Tweed_2.csv
  1228_North_Star.csv
  1229_Blossoms.csv
  122_Dotted_Chevron.csv
  1231_Shooting_Stars.csv
  1232_Four-stranded_Cable.csv
  1233_Superimposed_Cables.csv
  1234_Elongated_Cable.csv
  1235_Woven_Cable.csv
  1236_Spiral_Cables.csv
  1237_Slow_and_Easy_Cable.csv
  1238_Slalom.csv
  1239_Somersault_Cable.csv
  1240_Outlines.csv
  1241_Double_Wicker.csv
  1242_Leaves_on_Branches.csv
  1244_Interlaced_Columns.csv
  1245_Staggering_Cables.csv
  1246_Slip_Stitch_Cable.csv
  1247_Joined_Cables.csv
  1248_Diverging_Diagonals.csv
  1249_Knotted_Cable.csv
  1250_Lacy_Strips.csv
  1251_Loop-stitch_Cable_1.csv
  1252_Interrupted_Diamonds.csv
  1253_Short_Cables.csv
  1254_Three-strand_Cable.csv
  1255_Cable_Twist_Motif.csv
  1256_Large_Lace_Diamond.csv
  1257_Snowflakes.csv
  1258_Windows_of_Moss.csv
  1259_Dots_and_Dashes_2.csv
  1260_Creative_Embossing.csv
  1261_Embossed_Stripe.csv
  1262_Aligned_Parentheses.csv
  1263_Half-opened_Seeds.csv
  1264_Dewdrops_1.csv
  1265_Closely-wrapped_Stitch.csv
  1266_Flight_of_the_Bumblebee.csv
  1267_Little_Flakes.csv
  1268_Split_Granite.csv
  1269_Alternating_Embossed_Stitch.csv
  1270_Waves_2.csv
  1271_Oblique.csv
  1272_Eyelets.csv
  1273_Triple-wrapped_Stitch.csv
  1274_Easy_Ripple.csv
  1276_Bundles.csv
  1277_Little_Cascades.csv
  1278_Hairpin_Curves.csv
  1279_Plain_and_Textured_Diamonds.csv
  127_Pyramid.csv
  1280_Wrapped_Ribs.csv
  1281_False_Knots.csv
  1282_Swirling.csv
  1283_Palmetto.csv
  1284_Chinese_Fans.csv
  1285_Alternating_Triangles.csv
  1286_Mock_Moss.csv
  1287_Framed_Diamonds.csv
  1288_Clams.csv
  1289_Lacy_Ribs.csv
  1290_Spun_Leaves.csv
  1291_Poufs_1.csv
  1294_Lacy_Cable.csv
  1295_Cluster_3.csv
  1296_Two-rib.csv
  1297_Seeds_and_Squares.csv
  1298_Cables_and_Lace_1.csv
  1300_Open_Mock_Cable_1.csv
  1302_Knotted_Rib_3.csv
  1303_Zigzag_Wraps.csv
  1304_Cords.csv
  1305_Eyelet_Cables.csv
  1306_Mesh_1.csv
  1307_Raspberries.csv
  1308_Chevrons.csv
  1309_Bobbles_on_the_Bias.csv
  130_Double_Diamond_Brocade.csv
  1310_Diagonal_Loops.csv
  1311_Flowers_in_Squares.csv
  1312_Textured_Diagonals.csv
  1313_Long_Stitch.csv
  1314_Little_Leaves.csv
  1315_Cord_with_Knots.csv
  1316_Creative_Cord.csv
  1317_Openwork_Checkerboard.csv
  1318_Low_Relief.csv
  1319_Lace_in_a_Frame.csv
  131_King_Charles_Brocade.csv
  1320_Vertical_Scallops.csv
  1321_Matched_Ribs_and_Lace.csv
  1322_Paired_Columns.csv
  1323_Bobble_Fantasy.csv
  1324_Textured_Panels.csv
  1325_Lacy_Leaves.csv
  1327_Groups_with_Eyelets.csv
  1328_Empty_Seashells.csv
  1329_Seahorses.csv
  1330_Ribs_and_Dots.csv
  1331_Flowering_Bush.csv
  1332_Wave_on_Wave.csv
  1333_Hatchery.csv
  1334_Cornice.csv
  1335_Carpet.csv
  1336_Sailor_s_Knot.csv
  1337_Bow_Ties.csv
  1338_Buttercups.csv
  1339_Holly_Berries.csv
  1340_Falling_Leaves.csv
  1342_Agapanthus.csv
  1343_Diamonds_in_Diamonds.csv
  1344_Sheaves_of_Wheat.csv
  1346_Loops_and_Blocks.csv
  1347_Smocking_Eyelet_2.csv
  1348_Eyelet_Diamonds_1.csv
  1349_Pair_of_Leaves.csv
  1350_Garter_Stitch_Lace.csv
  1351_Gothic_Arches.csv
  1352_Openwork_Diamonds_2.csv
  1353_Cluster_Motif.csv
  1354_Little_Slip_Stitch.csv
  1356_Framed_Bobbles.csv
  1357_Lovely_Lace.csv
  1358_Portcullis_1.csv
  1359_Faggoting_1.csv
  135_Diamond_Stripe.csv
  1360_Arrowheads.csv
  1361_Undulating_Horseshoes.csv
  1362_Soft_Curves.csv
  1363_Roman_Arches.csv
  1364_Checkers_1.csv
  1365_Lacy_Mock_Cables.csv
  1366_Alternating_Leaf_1.csv
  1368_Darts.csv
  1369_Staid_Columns.csv
  1370_Winding_Trail.csv
  1371_Textured_2.csv
  1372_Little_Mushrooms.csv
  1373_Banded_Columns.csv
  1374_Puffs.csv
  1375_Canoe.csv
  1376_Passionflower.csv
  1381_Maple_Leaf.csv
  1383_Lace_Zigzag.csv
  1385_Little_Squares.csv
  1389_Lacy_Points.csv
  1390_Diamond_Strips.csv
  1391_Little_Lace_Strips.csv
  1392_Lacy_Lozenges_1.csv
  1393_Horseshoe_2.csv
  1395_Thick_and_Thin_Zigzags.csv
  1396_Streams.csv
  1397_Acorns.csv
  1399_Alternating_Motifs.csv
  139_Imitation_Lattice.csv
  1402_Scattered_Eyelets.csv
  1404_Plain_and_Fancy.csv
  1405_Steeples.csv
  1406_Mountain_Peaks.csv
  1407_Larkspurs.csv
  1408_Lace_Columns.csv
  1409_Lace_Triangles_2.csv
  140_Elongated_Diamond_1.csv
  1411_Eyelet_on_the_Bias.csv
  1413_Kiwi.csv
  1414_Geometric_Forms.csv
  1415_Leaves_and_Lines.csv
  1418_Double_Arrowheads.csv
  1421_Rising_Pathways.csv
  1422_Encores.csv
  1424_Trapazoids.csv
  1425_Lace_with_Loops.csv
  1428_Diamonds_in_Lace.csv
  1429_Checker_Games.csv
  142_X_and_Diamond_Border_1.csv
  1430_Ostrich_Plumes_1.csv
  1431_Dual_Diamonds.csv
  1432_Lace_and_Solid_Diamonds.csv
  1433_Bellflowers.csv
  1434_Lace_and_Moss_Stitch_Bands.csv
  1436_Amphoras.csv
  1437_Jumping_Eyelets.csv
  143_Moss_Bordered_Diamonds.csv
  1440_Snowdrops.csv
  1441_Little_Lace_Ladders.csv
  1442_Gothic_Lace.csv
  1444_Triangle_with_Lace_Hypotenuse.csv
  1445_Lighted_Torches.csv
  1446_Side_edging.csv
  1447_Triangular_Edging.csv
  1448_Double_Zigzag_1.csv
  1449_Peach_Blossoms.csv
  1450_Filigree_2.csv
  1451_Lace_Oval.csv
  1452_Wandering_Lace.csv
  1453_Diamond_Edging_1.csv
  1454_Lace_Edging_1.csv
  1455_Little_Buds.csv
  1456_Lace_Wedges_2.csv
  1457_Ribs_and_Eyelets.csv
  1458_Little_Roses.csv
  1459_Plantation_1.csv
  1460_Knotted_Threads.csv
  1461_Irish_Net.csv
  1462_Tiny_Diamond_Mesh.csv
  1463_Ripples.csv
  1464_Rippling_Water.csv
  1466_Shaped_Diamonds.csv
  1467_Portholes.csv
  1469_Vertical_Lace_Bands.csv
  1470_Kites.csv
  1471_Floweret.csv
  1472_Agave_1.csv
  1473_Clovers.csv
  1474_Column_of_Leaves.csv
  1477_Amber.csv
  1478_Gentle_Curves.csv
  1479_Movement.csv
  1480_Chessboard_2.csv
  1481_Folk_Lace.csv
  1483_Upsweep.csv
  1484_Lace_Diamond_Edging.csv
  1485_Yo-yo.csv
  1486_Ascending_Lace.csv
  1487_Eyelet_Diamond.csv
  1488_Fabric_2.csv
  1489_Fabric_Rib.csv
  1490_Knotted_2.csv
  1491_Soft.csv
  1492_Reverse_Fabric.csv
  1493_Tightly-worked_Fabric.csv
  1494_Small_Zigzag.csv
  1495_Slip_1.csv
  1496_Pebbled.csv
  1497_Basket_Weave.csv
  1498_Crossed_Bridges.csv
  1499_Little_Twisted_Ribs.csv
  1500_Right_Diagonals.csv
  1501_Left_Diagonals.csv
  1502_Slip_Stitch_Triangles.csv
  1503_Textured_Bands.csv
  1504_Stripes_and_Bands.csv
  1505_Mock_Ribbing_2.csv
  1506_Slip_Stitch_Diamonds.csv
  1507_Steps_and_Ladders.csv
  1508_Little_Dashes.csv
  1509_Wide_Honeycomb.csv
  150_Baby_Cable_Ribbing.csv
  1510_Two-color_Stripes.csv
  1511_Little_Seed.csv
  1512_Linen_2.csv
  1513_Triple_Stripes.csv
  1514_Slip_2.csv
  1515_Grain_Slip.csv
  1516_Two-color_Festoons.csv
  1517_Two-color_Peacock_s_Tail.csv
  1518_Two-color_Hedges.csv
  1519_Two-color_Mock_Rib.csv
  151_Cross_Stitch_Ribbing.csv
  1520_Two-color_Wrapped_Stripes.csv
  1521_Creative_Relief.csv
  1522_Daisies.csv
  1523_Three-color_Honeycomb.csv
  1525_Garter_Stitch_2.csv
  1527_Texture_in_Two_Colors.csv
  1528_Tweed_2.csv
  1529_Double_Stitch_Double_Color.csv
  152_Little_Hourglass_Ribbing.csv
  1530_Long_Stitch_and_Stripes.csv
  1531_Patterned_Rib.csv
  1532_Multicolored_Beehive.csv
  1533_Joyous_Stripes.csv
  1534_Rows_of_Circles.csv
  1535_Alternating_Colored_Bands.csv
  1536_Tile_3.csv
  1537_Chains_in_Relief.csv
  1538_Columns_of_Bells.csv
  1539_Two-color_Beehive.csv
  153_Braided_Ribbing.csv
  1540_Two-color_Brioche_Rib.csv
  1541_Two-toned_Texture.csv
  1542_Sparrow_s_Track.csv
  1543_Squares.csv
  1544_Clovers_in_Garter_Stitch.csv
  1545_Double_Woven_Stitch_in_Two_Colors.csv
  1546_Chain_of_Triangles_1.csv
  1547_Chain_of_Triangles_2.csv
  1548_Two-Color_Plaited_Basketweave.csv
  1549_False_Flame.csv
  154_Braided_Ribbing_Variation.csv
  1550_Diagonal_Design.csv
  1551_Spotted_Knitting.csv
  1552_Double_Twist_Check.csv
  1553_Fingertip_Tweed_Check.csv
  1554_Fingertip_Tweed_Stripe.csv
  1555_Cactus_Flower.csv
  1556_Counterpoint_Quilting.csv
  1557_Faggoted_Edging.csv
  1558_Triangle_Lace_Edging_2.csv
  1559_Lace_Edging_2.csv
  155_Reverse_Cross-Stitch_Ribbing.csv
  1560_Large_Eyelet_2.csv
  1561_Scalloped_Edging_3.csv
  1562_Fancy_Diagonal_Stripe.csv
  1563_Two-Color_Dip.csv
  1564_Dip-Stitch_Check.csv
  1565_Sunrise_Shell.csv
  1566_English_Rose_Tweed.csv
  1567_Three-Color_Daisy.csv
  1568_Fan_Dip.csv
  1569_Shell_Dip.csv
  156_Mock_Cable_Ribbing.csv
  1570_Florentine_Frieze.csv
  1571_BonBon.csv
  1572_Four-Color_Blister.csv
  1573_Three_Flowers.csv
  1574_Paving_Stones.csv
  1575_Knitter_s_Choice_1.csv
  1576_Knitter_s_Choice_2.csv
  1577_Knitter_s_Choice_3.csv
  1578_Tulip-Bud_Edging.csv
  1579_Faggoted_Fringe.csv
  157_Wheat_Ear_Rib.csv
  1580_Corded_Edging.csv
  1581_Crazy_Quilt.csv
  1582_Long_Bobble.csv
  1583_Puffball_Plaid.csv
  1584_Cluster_Quilting.csv
  1585_Snowball.csv
  1586_Picot_Stripe.csv
  1587_Swallowtail_Quilting.csv
  1588_House_of_Cards.csv
  1589_Rambler.csv
  158_Zigzag_Knotted_Rib.csv
  1590_Small_Quilted_Cross-Stitch.csv
  1591_Small_Quilted_Cross-Stitch_in_Two_Colors.csv
  1592_Rosette.csv
  1593_Zigzag_Ribbon.csv
  1594_German_Herringbone_Rib.csv
  1595_Boxed_Bobble.csv
  1596_Tiny_Bowknot.csv
  1597_Dot-Knot.csv
  1598_Irish_Knot.csv
  1599_Diagonal_Knot.csv
  159_Figure-Eight_Twisted_Ribbing.csv
  15_Rib_and_Welt_Diagonals.csv
  1600_Diagonal_Scallop.csv
  1601_Lamb_s_Tail.csv
  1602_Clamshell_1.csv
  1603_Tear_Drop.csv
  1604_Drop-Stitch_Honeycomb.csv
  1605_Parenthetical_Rib.csv
  1606_Cocoon_1.csv
  1607_Anemone_1.csv
  1608_Anemone_2.csv
  1609_Bubble-Bobble.csv
  160_Rickrack_Ribbing.csv
  1610_Dragonfly_Check.csv
  1611_Double_Stockinette_1.csv
  1613_Double_Stockinette_2.csv
  1614_Double_Garter.csv
  1616_Cording.csv
  1617_Pillar_and_Web.csv
  1618_Ringlet_2.csv
  1619_Ringlet_Diamond.csv
  161_Fisherman_s_Rib.csv
  1620_Dragon_Skin.csv
  1621_Hornets_Nest.csv
  1622_Wheat_Sheaves.csv
  1623_Dura-Europos_1.csv
  1624_Dura-Europos_2.csv
  1625_Flower_Garden.csv
  1626_Medallion_with_Cherries.csv
  1627_Purl-Twist_Knot.csv
  1628_Little_Wave.csv
  1629_Grain_of_Wheat.csv
  162_Slip-Stitch_Ribbing.csv
  1630_Branching_Rib.csv
  1631_Austrian_Block.csv
  1632_Wickerwork.csv
  1633_Twisted_Diagonal_Stripe.csv
  1634_Twilled_Stripe.csv
  1635_Pier-Glass.csv
  1636_Brocade_Chevron.csv
  1637_Knit-Twist_Lattice.csv
  1638_Fractured_Lattice.csv
  1639_Carved_Diamond.csv
  163_Slip-Stitch_Ribbing_Variation.csv
  1640_Heraldic.csv
  1641_Ribbed_Leaf_1.csv
  1642_Double_Lattice.csv
  1643_Diagonal_Crepe.csv
  1644_Deep_Waffle.csv
  1645_Wide_Waffle.csv
  1646_Knit-Twist_Lattice_with_Lace.csv
  1647_Gable.csv
  1648_V_Panel.csv
  1649_Tent_Panel.csv
  164_Twisted_Stockinette.csv
  1650_Heart_Panel.csv
  1651_Tent_Cable.csv
  1652_Pigtail.csv
  1653_Twist-Rib_Chevron.csv
  1654_Rapunzel_s_Braid.csv
  1656_French_Lace_1.csv
  1657_Imitation_Smyrna_Lace_1.csv
  1659_Rose_Leaf_Lace_1.csv
  1660_Rose_Leaf_Lace_2.csv
  1661_Briar_Rose.csv
  1662_Teardrop_Pendant_on_Seed_Stitch.csv
  1663_Square_Knot.csv
  1664_Ribbed_Leaf_2.csv
  1665_Grapevine_Twist.csv
  1666_Sheepfold.csv
  1667_Medallion_with_Leaf.csv
  1668_Club.csv
  1669_Left-Twist_Ramp.csv
  1670_Right-Twist_Ramp.csv
  1671_Alternating_Cable.csv
  1672_Aran_Braid.csv
  1673_Banjo_Cable.csv
  1674_Dollar_Cable.csv
  1675_Seed_Wishbone.csv
  1676_Tight_Five-Rib_Braid.csv
  1677_Loose_Five-Rib_Braid.csv
  1678_Elongated_Five-Rib_Braid.csv
  1679_Rib_and_Purl_Back_Cross_Cable.csv
  1680_Rib_and_Purl_Front_Cross_Cable.csv
  1681_Wrapped_Rib_Cable.csv
  1682_Crossed_V_Stitch.csv
  1683_Gordian_Knot.csv
  1684_Picot_Eyelet_Cable.csv
  1685_Waves_and_Footprints.csv
  1687_Highlight_Cable.csv
  1688_Brisket_Cable.csv
  1689_Diamond_with_Chain.csv
  1690_Bobbled_Cable_Right_Twist.csv
  1691_Bobbled_Cable_Left_Twist.csv
  1692_Rope_and_Diamond.csv
  1693_Ripple_and_Rock.csv
  1694_Raveled_Braid.csv
  1695_Open_Cable_with_Waved_Rib.csv
  1696_Four-Rib_Braid.csv
  1697_Framed_Cable.csv
  1698_Ensign_s_Braid.csv
  1699_Sausage_Cable.csv
  169_Bias_Stockinette.csv
  16_Four_Winds_Check.csv
  1700_Lobster_Claw.csv
  1701_Giant_Embossed_Plait.csv
  1702_Elliptical_Cable.csv
  1703_Nautical_Twisted-Rope_Cable.csv
  1704_Dry_Bones_Cable.csv
  1705_Hartshorn_Cable.csv
  1706_Double-Wrapped_Braid.csv
  1707_Triplet_Cable.csv
  1708_Cork_Cable_Back_Cross.csv
  1709_Cork_Cable_Front_Cross.csv
  170_Tubular_Stockinette_Stitch.csv
  1710_Aran_Diamond_and_Bobble.csv
  1711_Clustered_Braid.csv
  1712_Cluster_Cable.csv
  1713_Spanish_Tile_Cable_-_Front_Cross.csv
  1714_Spanish_Tile_Cable_-_Back_Cross.csv
  1715_Counter-Twisted_Oval.csv
  1716_Twin_Waves_-_Left.csv
  1717_Twin_Waves_-_Right.csv
  1718_Cam_Cable.csv
  1719_Slack_Line.csv
  1721_Homes_of_Donegal.csv
  1722_Spearhead_and_Chain.csv
  1723_Latticed_Diamond.csv
  1724_Riptide_Wave.csv
  1725_Hollow_Oak.csv
  1726_Crazy_Maypole.csv
  1727_Lorgnette_Cable.csv
  1728_Wave_Lattice.csv
  1729_Rings.csv
  1730_Telescope_Lattice.csv
  1731_Rib_and_Braid.csv
  1732_Arcade.csv
  1733_Twin_Trees_2.csv
  1734_Sunburst_Check.csv
  1735_Sidecurl.csv
  1736_Marrowbone.csv
  1737_Mutton-Chop.csv
  1738_Fancy_Cable_Check.csv
  1739_Cable_and_Ladder.csv
  173_173_Leaf_Chain.csv
  1740_Knotted_Lattice.csv
  1741_Double-Knotted_Lattice.csv
  1742_Tudor_Grillwork.csv
  1743_Cherry_Tree.csv
  1744_Exchange_Cables_1.csv
  1745_Exchange_Cables_2.csv
  1746_Coat_Tweed.csv
  1747_Gossamer.csv
  1750_Cardigan_Lace.csv
  1751_Ladder_2.csv
  1752_Two_Color_Waffle.csv
  1753_Lace_Stripe.csv
  1755_Tilting_Ladder.csv
  1756_Crossed_Banners.csv
  1757_Cabled_Feather.csv
  1758_Lace_Lozenges_1.csv
  1759_Barrel.csv
  1760_Frascine_Braid.csv
  1761_Star_Cluster.csv
  1763_Seafoam.csv
  1767_Vertical_Drop-Stitch.csv
  1768_Fluffy_Brioche.csv
  1769_Diagonal_Brioche_1.csv
  1770_Diagonal_Brioche_2.csv
  1771_Wildflower_Knot.csv
  1772_Berry.csv
  1773_Clove.csv
  1774_Berry_in_a_Box.csv
  1775_Gooseberry.csv
  1776_Crochet-Knit_Mesh.csv
  1777_Pine_Burr_2.csv
  1778_Purl_Shell.csv
  1779_Portcullis_2.csv
  177_Three_x_One_Slip_Stitch_Rib.csv
  1780_Portcullis_3.csv
  1781_Raisin.csv
  1782_Bear_Track_1.csv
  1783_Lucina_Shell.csv
  1784_Lily_of_the_Valley_1.csv
  1785_Flying_Chevron.csv
  1787_Comb_2.csv
  1789_Folded_Ribbon_2.csv
  178_Fancy_Slip_Stitch_Rib.csv
  1791_Track_of_the_Turtle_2.csv
  1793_Waved-Ribbon_2.csv
  1797_Moorish_Lattice.csv
  1798_Mist_Drops.csv
  1799_Cable-Framed_Leaf.csv
  179_179_Nupp_Leaf.csv
  17_Seaweed.csv
  1800_Cloisters.csv
  1802_Twin_Leaf.csv
  1803_Fancy_Shell_Rib.csv
  1804_Embossed_Double_Leaf.csv
  1805_Ornamental_Rib.csv
  1806_Embossed_Twining_Vine_Leaf.csv
  1807_Lucky_Leaf.csv
  1808_Fireworks.csv
  1809_Grand_Shell.csv
  1811_Allover_Cabled_Eyelet.csv
  1813_German_Honeycomb.csv
  1815_Flower_Eyelet.csv
  1816_Snowflake_Eyelet.csv
  1818_Stirrup_Eyelet.csv
  1819_Tunnel_Eyelet.csv
  1820_Corona.csv
  1821_Crown-Embossed_Rosebud.csv
  1823_Garland.csv
  1824_Sequin_Eyelet_1.csv
  1825_Sequin_Eyelet_2.csv
  1826_Alternating_Leaf_2.csv
  1827_Faun_s_Eyes.csv
  1830_Eyelet-Waved_Rib.csv
  1831_Jack-In-The-Pulpit.csv
  1832_Candle_of_Glory.csv
  187_Exchange_Cables_3.csv
  1917_Excelsior_Lace_1.csv
  1918_Excelsior_Lace_2.csv
  1919_Persian_Lace_2.csv
  1921_Openwork.csv
  1923_9_1923_Lily_of_the_Valley_2.csv
  1925_Mini_Cable.csv
  1927_Mock_Right_Twist_Cable.csv
  1928_Honeycomb_2.csv
  1929_Brick_1.csv
  192_Lozenge_Seed.csv
  1930_Grid_1.csv
  1931_Brick_2.csv
  1932_Grid_2.csv
  193_Diamond_Seed_1.csv
  1941_Seed_Honeycomb.csv
  1942_Very_Narrow_Edging_1.csv
  1943_Very_Narrow_Edging_2.csv
  1944_Very_Narrow_Eyelet_Edging.csv
  1945_Very_Narrow_Edging_4.csv
  1946_Very_Narrow_Edging_3.csv
  1947_Pointed_Edging_1.csv
  1948_Half_Diamond_Lace.csv
  1949_Very_Narrow_Edging_5.csv
  194_Diamond_Seed_2.csv
  1950_Dainty_Scallops_1.csv
  1951_Narrow_Edging_1.csv
  1952_Narrow_Pointed_Edging.csv
  1953_Scalloped_Edging_1.csv
  1954_Scalloped_Edging_2.csv
  1955_Narrow_Edging_2.csv
  1956_Acorn_2.csv
  1957_Narrow_Edging_3.csv
  1958_Alternating_Scallops.csv
  1959_Acorn_3.csv
  195_Inlaid_Lozenge.csv
  1960_Narrow_Edging_4.csv
  1961_Narrow_Aspen_Leaf_1.csv
  1962_Narrow_Aspen_Leaf_2.csv
  1963_Diagonal_Eyelet_1.csv
  1964_Dainty_Scallops_2.csv
  1965_Pointed_Scallops.csv
  1966_Pointy_Edging_2.csv
  1969_Seed_Diamonds_1.csv
  196_Irish_Moss_Diamond.csv
  197_Moss_Stripe.csv
  1984_Leaf_And_Berry.csv
  1985_Rose_Leaf_1.csv
  1986_Open_Diamond_1.csv
  1987_Large_Eyelet.csv
  1988_Traveling_Diamond.csv
  1989_Antique_Edging.csv
  1990_Diamond_Scallop.csv
  1991_Mexican_Lace.csv
  1992_Shell_1.csv
  1993_Shamrock_1.csv
  1994_Shamrock_2.csv
  1995_Shell_2.csv
  1996_Dainty_Edging.csv
  1997_Candy_Stripe.csv
  1998_Diamond_Web.csv
  1999_Rose_Leaf_2.csv
  2000_Fancy_Rib_1.csv
  202_Wide_Basket.csv
  203_Window.csv
  206_Irish_Moss.csv
  207_Granite_Relief.csv
  208_Mock_Rib_1.csv
  209_Supple_Rib.csv
  20_Imitation_Aran.csv
  210_Ant_Egg.csv
  211_Wheat_Germ.csv
  212_Brioche_Honeycomb.csv
  213_Slipped_Granite.csv
  214_Vertical_Granite.csv
  215_Swarm.csv
  216_Half_Brioche.csv
  217_Russian_Leaf.csv
  218_Contrary_Brioche.csv
  219_Trellis_1.csv
  21_Moss_Stitch_Zig-Zag.csv
  221_9_221_Russian.csv
  222_Smocking_1.csv
  223_Wasp_Nest.csv
  224_Double_Cross_Eyelets.csv
  225_Vertical_Bobble.csv
  226_Oblique_Bobble.csv
  228_Chalice.csv
  229_Tassel.csv
  22_Moss_and_Rib_Block_1.csv
  230_Braid_1.csv
  231_Chain.csv
  232_Alternating_Link.csv
  233_Linen_1.csv
  234_Tweed_1.csv
  235_Woven_Rib.csv
  236_Tweed_Stitch_Rib.csv
  237_Grain_of_Powder.csv
  238_Eye_of_Partridge.csv
  239_Woven_Check.csv
  23_Moss_and_Rib_Block_2.csv
  240_Horizontal_Bar.csv
  241_Embossed_Diagonal_Rib.csv
  242_Diagonal_Tweed.csv
  243_Stamen.csv
  244_Tweed_Mock_Rib.csv
  245_Diagonal_Crossed.csv
  246_Oblique_Crossed.csv
  247_Plaited_Cord.csv
  248_Relief_Diagonal.csv
  249_Oblique_Fabric.csv
  24_Rib_and_Chevron.csv
  250_Bamboo_1.csv
  251_Corded_Rib.csv
  252_Double_Corded_Rib_1.csv
  253_Knotted_1.csv
  254_Crossed_Openwork.csv
  255_Ringlet_1.csv
  256_Elm_Grain.csv
  257_St._John_s_Wort.csv
  258_Valve.csv
  259_Tile_1.csv
  260_Treble_Cord.csv
  261_Open_Twist_Rib.csv
  262_Spine.csv
  263_Ridge.csv
  264_Leaves.csv
  265_Double_Ric_Rac.csv
  266_Medallion_1.csv
  267_Embossed_Cord.csv
  268_Woven_Basket.csv
  269_Granite_Rib.csv
  26_Ribbing_Diamonds.csv
  270_Twisted_Cable_Rib.csv
  271_Single_Cable_Rib.csv
  272_Basic_Cable_Rib.csv
  273_Simple_Cable_Rib.csv
  274_Snakey_Cable.csv
  275_Corded_Cable_Rib.csv
  276_Brioche.csv
  277_Diagonal_Ribbing.csv
  278_Single_Eyelet_Rib.csv
  279_Double_Eyelet_Rib.csv
  280_Italian_Chain_Ribbing.csv
  281_Little_Shell_Rib.csv
  282_Puff_Rib.csv
  283_Lace_Rib_1.csv
  284_Knotted_Rib_1.csv
  285_Broad_Spiral_Rib.csv
  286_Corded_Ribbing.csv
  287_Cable_Ribbing.csv
  288_Simple_Vertical_Stripes.csv
  289_Two_Stitch_Check.csv
  290_Four_Stitch_Check.csv
  291_Elongated_Check.csv
  292_Three-and-One_Tweed.csv
  293_Maltese_Cross.csv
  294_Corn_on_the_Cob.csv
  295_Pin_Stripe.csv
  296_Waffle_Check_1.csv
  297_Waffle_Check_2.csv
  298_Pin_Check_1.csv
  299_Pin_Check_2.csv
  300_Tricolor_Wave_Stripes.csv
  301_Ripple_Stripes.csv
  302_Dotted_Ladder.csv
  303_Cable_Lace_2.csv
  304_Stripe_and_Spot.csv
  305_Tricolor_Fabric.csv
  306_Double_Tricolor_Fabric.csv
  307_Honeycomb_Tweed.csv
  308_Windowpane_Stripes.csv
  309_Woven_Tricolor_Stripe.csv
  30_Fancy_Lozenge.csv
  310_Stranded_Tricolor_Stripe.csv
  311_Striped_Check.csv
  312_Four_Color_Fancy.csv
  313_Triangle_Check.csv
  314_Semi-Woven_Tweed.csv
  315_Woven_Stripe.csv
  316_Three-Color_Tweed.csv
  317_Bricks.csv
  318_Broken_Plaid.csv
  319_Basket_2.csv
  31_Moss_Diamond_and_Lozenge.csv
  321_Fancy_Basket.csv
  322_Belted_Stripes.csv
  323_Zigzag_Checks.csv
  325_Staircase.csv
  326_Chain_Stripes.csv
  327_Bubble_Tweed.csv
  328_Star_Tweed.csv
  329_Hexagon_1.csv
  32_Pavilion.csv
  330_Clouds_and_Mountains.csv
  331_Tweed_Knot.csv
  332_Slip-Stitch_Weave_Two_Color_Variation.csv
  333_Blister_Check.csv
  334_Zebra_Chevron.csv
  335_Two-Color_Cable_Rib.csv
  336_Yarn-Over_Check.csv
  337_Shadow_Box.csv
  338_Beaded_Stripe.csv
  339_Striped_Quilting.csv
  33_Rank_and_File.csv
  340_Royal_Quilting.csv
  341_Criss_Cross.csv
  342_Fancy_Bricks.csv
  343_Tri-color_Basket.csv
  344_Navajo_Basket.csv
  345_Tiny_Check.csv
  346_Woven_Polka_Dot.csv
  347_Two-Color_Blind_Stitch.csv
  348_Swedish_Dot.csv
  349_Salt_and_Pepper_Tweed.csv
  34_Cartridge_Belt_Rib.csv
  350_Four_Color_Blend.csv
  351_Sherwood.csv
  352_Dice_Check.csv
  353_Syncopated_Tweed.csv
  354_Barred_Stripes.csv
  355_Bold_Check.csv
  356_Garter_Stitch_Stripe.csv
  357_Tuscan.csv
  358_Sandwich_Stripe.csv
  359_Watergate.csv
  35_Swag.csv
  360_Winged_Wave.csv
  361_Holiday_Stripes.csv
  362_Petal_Quilting.csv
  363_Reverse_Two-Tone.csv
  364_Surprise.csv
  365_Surprise_Two_Color_Version.csv
  366_Outlined_Check.csv
  367_Haystack_Stripe.csv
  368_Four-Color_Progressive_Tweed.csv
  369_Macedonian.csv
  36_Slipped_Rib_Check.csv
  370_Russian.csv
  371_Sliding_Bricks.csv
  372_Three-and-One_1.csv
  373_Chessboard_1.csv
  374_Wave.csv
  375_Dotted_Wave.csv
  376_Little_Castle.csv
  377_Sliding_Block.csv
  378_Cage.csv
  379_Vertical_Chain.csv
  37_Basketweave_Check.csv
  380_Fretted_Mosaic.csv
  381_Basic_Fretted_Band.csv
  382_Alternating_Fretted_Band.csv
  383_Pin_Box.csv
  384_Maze.csv
  385_Assyrian_Stripe.csv
  386_Stripes_and_Diamonds.csv
  387_City_Lights.csv
  388_Illusion_Stripe.csv
  389_Dogtooth_Cross.csv
  38_Slip-Stitch_Weave.csv
  390_Diagonal_Chain.csv
  391_Egyptian_Cross.csv
  392_Miniature_Mosaic.csv
  394_Pyramid_Mosaic.csv
  395_Lattice_1.csv
  396_Fancy_Lattice.csv
  397_Greek_Cross_Medallion.csv
  398_Key_and_Basket.csv
  399_Oblong_Medallion.csv
  39_Ribbing_Interrupted.csv
  3_Steep_Diagonal_Rib.csv
  400_Double_Medallion.csv
  401_401_Over_Twice_Cable_1.csv
  402_402_Over_Twice_Cable_2.csv
  408_Fancy_Parallelogram.csv
  409_Crown_Chevron.csv
  40_Fluted_Fabric.csv
  410_Yang_and_Yin.csv
  411_Fancy_Chevron.csv
  413_Divided_Diamond.csv
  414_Trellis_Diamond.csv
  415_Arabic_Block.csv
  416_Flare.csv
  417_Odin_s_Eagles.csv
  418_Checked_Rose_Fabric.csv
  419_Rickrack_Stripes.csv
  41_Fluted_Fabric_Two_Color.csv
  420_Alternating_Rickrack_Stripe.csv
  421_Leaning_Stripe.csv
  422_Three-Color_Basket_Tweed.csv
  423_Motley_Check.csv
  424_Three-and-One_Check.csv
  425_Rippled_Chevron.csv
  426_Gull_Check.csv
  427_Triple_Torch.csv
  428_Linked_Stripe.csv
  429_Chickenwire_Check.csv
  42_Fluted_Fabric_Three_Color.csv
  430_Eccentric_Check.csv
  431_Elongated-Stitch_Waves.csv
  432_Triple_L_Tweed.csv
  433_Dots_and_Dashes_1.csv
  434_Fretwork.csv
  435_Night-and-Day_Stripe.csv
  436_Nordic_Stripe.csv
  43_Jacquard.csv
  44_44_Crossing_the_Waves.csv
  45_Double_Knit_Fabric.csv
  463_Ridge_Tile.csv
  464_Moss_and_Rib_Blocks.csv
  46_Vandyke_Swag.csv
  471_Two_Color_Garter.csv
  472_Lines_and_Loops.csv
  478_Herringbone_1.csv
  479_Cross-Rib_Stripes.csv
  47_Dimple.csv
  480_Roll-Over_Reversible.csv
  481_Straight_and_Wavy_Stripes.csv
  482_Seagulls.csv
  483_Knit_Two_Purl_Two_Ribbing_Double_Row_Method.csv
  484_Knit_Two_Purl_Two_Ribbing_Single_Row_Method.csv
  485_Textured_Horizontal_Stripes_1.csv
  486_Textured_Horizontal_Stripes_2.csv
  487_Textured_Horizontal_Stripes_3.csv
  488_Textured_Horizontal_Stripes_4.csv
  489_Single_Knit_One_Purl_One_Rib.csv
  48_Blind_Buttonhole.csv
  490_See_the_Light.csv
  491_Textured_Check.csv
  492_Teepees.csv
  493_Parasol_Rows.csv
  494_Knot_and_Swag.csv
  495_String_of_Beads.csv
  496_Embroidery_Check.csv
  497_Tile_2.csv
  498_Dotted_Block.csv
  499_Diagonal_Stripe.csv
  49_Blocks_and_Bars.csv
  500_Dotted_Diamond.csv
  501_Cross-Color_Stripe.csv
  502_Windows.csv
  503_Harlequin.csv
  504_Sanguar_Check.csv
  505_Swiss_Check.csv
  506_Houndstooth_Check.csv
  507_Argyle.csv
  508_Slipped-Stitch_Ridges.csv
  509_Long-Slip_Textured.csv
  50_Jewel_Cross-Rib.csv
  510_Slip-Stitch_Honeycomb.csv
  511_Heel_Stitch_1.csv
  512_Heel_Stitch_2.csv
  513_Three-and-One_2.csv
  514_Woven_Stitch_1.csv
  515_Double_Woven.csv
  516_Woven_Stitch_in_Two_Colors.csv
  517_Double_Woven_Rib.csv
  518_Single_Woven_Rib.csv
  519_Woven_Diagonal_Herringbone.csv
  51_Slip-Stitch_Smocking.csv
  520_Woven_Diagonal_Herringbone_ZigZag.csv
  521_Woven_Transverse_Herringbone.csv
  522_Woven_Diamond.csv
  523_Mock_Ribbing_1.csv
  524_Double_Mock_Ribbing.csv
  525_Little_Herringbone.csv
  526_Twisted_Slip-Stitch_1.csv
  527_Twisted_Slip-Stitch_2.csv
  528_Twisted_Slip-Stitch_3.csv
  529_Twisted_Slip-Stitch_4.csv
  52_Twice-Turned.csv
  530_Diagonal_Weave.csv
  531_Fabric_1.csv
  532_Double_Fabric.csv
  533_Mock_Honeycomb.csv
  534_Swedish_Weave.csv
  535_String_of_Purls.csv
  536_Short_Row.csv
  537_9_537_Russian_Cable.csv
  53_Twice-Turned_Ribbing.csv
  548_548_Comfort.csv
  549_Overlapping_Leaves.csv
  54_Slip-Cross_Open_Cable.csv
  552_Leaves_and_Berries.csv
  554_Cable_And_Lace.csv
  555_555_Flowered_Columns.csv
  559_559_Tumbling_Blocks.csv
  55_Slip-Cross_Coin_Cable.csv
  560_560_Spirals.csv
  561_Windmill_Cables.csv
  562_562_Teepees.csv
  563_Angel_Wings_2.csv
  565_565_Ripple.csv
  566_901_Ladder_X.csv
  569_986_Broken_Diagonals.csv
  56_Opening_Cable_with_Left_Twist.csv
  573_573_Bell_Rib.csv
  574_Tweed_Rib.csv
  576_576_Vacillating_Rib.csv
  577_Threaded_Rib.csv
  578_578_Mock_Cable_Rib_2.csv
  579_Butterfly_1.csv
  57_Closing_Cable_with_Right_Twist.csv
  580_Little_Butterfly.csv
  581_Quilted_Lattice.csv
  582_English_Diamond_Quilting.csv
  583_Little_Tent.csv
  584_Shadow_Check.csv
  585_Floating_Hexagon.csv
  586_Checked_Basket.csv
  587_Little_Birds.csv
  588_Slipped_Cable_Rib.csv
  589_Mock_Gull.csv
  58_Medallion_Cable_with_Purl_Twist.csv
  590_Crochet-Knit_Right_Cross.csv
  592_Crochet-Knit_Left_Cross.csv
  593_593_Twiste_Eyelet_Rib.csv
  594_Slipped_Diagonal_Rib.csv
  595_Increase_Decrease_Smocking.csv
  596_Semi-Woven_Lattice_with_Moss_Stitch.csv
  597_Broken_Chevron.csv
  598_Cross-Stitch_Cable.csv
  599_Simple_Slipped_Cable_Left_Twist.csv
  59_Bud.csv
  600_Simple_Slipped_Cable_Right_Twist.csv
  601_Slipped_ZigZag_Cable.csv
  602_Slipped_Plait_Cable.csv
  603_Reverse_Slipped_Plait_Cable.csv
  604_Banded_Crescent.csv
  605_Slipped_Hourglass.csv
  606_Looking-Glass.csv
  607_Indian_Cross.csv
  608_Closed_Double_Cable.csv
  609_Opening_Double_Cable.csv
  60_Cornflower.csv
  610_Slipped_Chain_Cable.csv
  611_Classic_Mock_Cable.csv
  612_Tamerna.csv
  613_Mock_Wave_Cable.csv
  614_Twist-Three_Mock_Cable.csv
  615_Twist-Four_Mock_Cable.csv
  616_Bavarian_Block.csv
  617_Bavarian_Check.csv
  618_Twisted_Check_2.csv
  619_619_Pillared_Knot_Stitch.csv
  61_Sprig.csv
  620_Twisted_Basket.csv
  621_Plaited_Basket.csv
  622_Twist_Zigzag.csv
  623_Rickrack.csv
  624_Two-Color_Twisted_Ladder.csv
  625_Diagonal_1.csv
  626_Twist-Stitch_Diamond.csv
  627_Spiral_Columns_1.csv
  628_Lace_Ladder_and_Twist.csv
  629_Quartered_Diamonds.csv
  62_62_Berries.csv
  630_630_Star_Stitch.csv
  631_Twist-Stitch_Waves.csv
  632_Twist-Stitch_Lattice.csv
  633_Purl-Twist_Fabric.csv
  634_Twist_Brioche.csv
  635_Ribbed_Cluster_Diamond.csv
  636_Ruching.csv
  637_Seed_3.csv
  638_Reverse_Seed.csv
  639_Seed_4.csv
  63_Saracen_s_Crown.csv
  640_Seed_5.csv
  641_Trinity_1.csv
  645_Allover_Cross.csv
  646_Coral_Knot.csv
  647_647_Rosette_Rib.csv
  648_Grecian_Plait_1.csv
  649_Grecian_Plait_2.csv
  64_Ridge_Check.csv
  650_Threaded_Stitch_1.csv
  654_Threaded_Stitch_2.csv
  655_Little_Knot.csv
  656_Peppercorn.csv
  657_Bowknot.csv
  658_Raindrop.csv
  659_Smocking_2.csv
  65_Blended_Stripes.csv
  660_Smocking_3.csv
  661_Loop.csv
  662_Drop-Stitch.csv
  663_663_PomPom.csv
  664_Horizontal_Ridged_Herringbone.csv
  665_Powder_Puff.csv
  666_Pineapple_1.csv
  667_Indian_Pillar_1.csv
  668_Indian_Pillar_2.csv
  669_Bells_and_Bell-Ropes.csv
  66_Long-Slip_Stripes.csv
  670_Embossed_Bell.csv
  671_Embossed_Diamond.csv
  672_Willow_Buds.csv
  673_Carillon.csv
  674_Parquet_1.csv
  675_Chevron_Fantastic.csv
  676_Double_Wing.csv
  677_Double_Wing_Openwork.csv
  678_Herringbone_2.csv
  679_Welting_Fantastic.csv
  67_Bean_Sprout.csv
  680_Popcorn.csv
  681_Bobbles.csv
  682_Blackberry_Bobble.csv
  683_Openwork_Bobble.csv
  684_Dewdrop.csv
  685_Fuchsia_1.csv
  686_Mrs._Hunter_s_Lace.csv
  687_Puff.csv
  688_Laburnum.csv
  689_Waterfall_1.csv
  68_Black_Forest.csv
  690_Madeira_Mesh.csv
  692_Barred_Knit.csv
  693_Embossed_Leaf_2.csv
  694_Daisy.csv
  695_Yarn-Over_Cable.csv
  696_Open_Star.csv
  697_Palm_Tree_Puff.csv
  698_Quilted_Leaf.csv
  699_Slip_Stitch_Mesh.csv
  69_Carrousel_Check.csv
  700_Shell_Cross.csv
  701_Brioche_Stockinette.csv
  702_Double_Brioche.csv
  703_Three-Dimensional_Honeycomb.csv
  704_Syncopated_Brioche.csv
  705_Waffle_Brioche.csv
  707_Tunisian_Rib.csv
  708_Tunisian_Knitting.csv
  709_Candle_Flames_1.csv
  70_American_Beauty_Tweed.csv
  710_Filigree_1.csv
  711_Openwork_Knit_Hourglass.csv
  712_Openwork_Purl_Hourglass.csv
  713_Umbrella.csv
  714_Wave_and_Shield.csv
  715_Pine_Trees_1.csv
  716_Crochet-Knit_Shell.csv
  717_Pine_Trees_2.csv
  718_Veil.csv
  719_Shell_Mesh.csv
  71_Color_Seed.csv
  720_Diagonal_Demi-Brioche_1.csv
  721_Diagonal_Demi-Brioche_2.csv
  722_Diagonal_Demi-Brioche_3.csv
  723_Crested_Medallion.csv
  724_Simple_Eyelet_1.csv
  726_Zigzag_Eyelet.csv
  727_Cloverleaf.csv
  728_Traveling_Ribbed_Eyelet.csv
  729_Cloverleaf_Eyelet_Rib.csv
  72_Dovetail_Stripes.csv
  730_Cloverleaf_Eyelet_Cable.csv
  731_Raindrops.csv
  732_Bluebell.csv
  733_Quatrefoil_Eyelet.csv
  734_734_Leaves_2.csv
  735_Eyelet_Check.csv
  736_Diamond_Eyelet.csv
  737_Hourglass_Eyelet.csv
  738_Crown_of_Glory.csv
  739_Baby_Elephants.csv
  73_Two-Tone_Lattice.csv
  740_Embroidery_Eyelet.csv
  741_Dimple_Eyelet.csv
  742_Ridged_Ribbon_Eyelet.csv
  743_Traveling_Eyelet.csv
  744_Eyelet_Puff.csv
  745_Peacock_s_Tail.csv
  746_Picot_Eyelet_Diamond.csv
  747_Checkered_Fleurette.csv
  748_Rosebud.csv
  749_Cat_s_Eye.csv
  74_Twice-Turned_Check.csv
  750_Shetland_Eyelet.csv
  751_Grand_Eyelet_Lace.csv
  752_Snake_Eyes.csv
  753_Duece.csv
  754_Trey.csv
  755_Four-Spot.csv
  756_Five-Spot.csv
  757_Boxcars.csv
  758_Eyelet_Honeycomb.csv
  759_Grand_Eyelet_Lattice.csv
  75_Ribbon_Bow.csv
  760_Cane.csv
  763_Turkish_Faggoting.csv
  764_Purse_Fagotting.csv
  765_Feather_Faggoting.csv
  766_Half_Herringbone_Faggot.csv
  768_Herringbone_Faggot.csv
  769_Reverse_Herringbone_Faggot.csv
  76_Pearl_Tweed.csv
  770_Double_Herringbone_Faggot.csv
  771_Garter_Faggot_Beading.csv
  772_Stockinette_Faggot_Beading.csv
  773_VanDyke_Faggot.csv
  774_Faggoting_and_Beehive.csv
  775_Garter_Lace_Ladders.csv
  776_Feathered_Lace_Ladder.csv
  777_Stockinette_Lace_Ladder.csv
  778_Lace_Butterfly_1.csv
  779_Lace_Butterfly_2.csv
  77_Plain_French_Weave.csv
  780_Lace_Trellis_with_Right_Slant.csv
  782_Zigzag_Lace_Trellis.csv
  783_Rib_Fantastic.csv
  784_Vertical_Lace_Trellis.csv
  785_Lace_Check.csv
  786_Ploughed_Acre.csv
  787_Checkered_Acre.csv
  788_Pearl-Barred_Scallop.csv
  789_Arrowhead_Lace.csv
  78_Fancy_French_Weave.csv
  790_Little_Arrowhead_Lace.csv
  791_English_Mesh_Lace.csv
  792_Feather.csv
  793_Extended_Feather.csv
  794_Right_Diagonal_Faggoting_Stripe.csv
  795_Left_Diagonal_Faggoting_Stripe.csv
  796_Star_Rib_Mesh.csv
  797_Arches_and_Columns.csv
  798_Little_Leaf_Stripe.csv
  799_Broad_Leaf_Stripe.csv
  79_Woven_Block.csv
  800_Bird_s_Eye.csv
  801_Herringbone_Lace.csv
  802_Marriage_Lines.csv
  803_Madeira_Vandyke.csv
  805_Madeira_Wave.csv
  806_Triple_Chevron.csv
  807_Cat_s_Paw.csv
  808_Gull_Wings.csv
  809_Holland_Lace.csv
  80_Wave_and_Box.csv
  810_Pique_Lace.csv
  811_Lace_Chevron_1.csv
  812_Lace_Chevron_Continental_Style.csv
  813_Christmas_Trees.csv
  814_Diagonal_Madeira_Lace.csv
  815_Traveling_Leaf.csv
  816_Frost_Flowers.csv
  817_Feather_and_Fan_1.csv
  819_Crest_of_the_Wave.csv
  81_Stripe_and_Rib.csv
  820_Fan_Shell.csv
  821_Razor_Shell_1.csv
  822_Razor_Shell_2.csv
  823_Razor_Shell_3.csv
  824_Razor_Shell_4.csv
  825_Razor_Shell_5.csv
  826_Fir_Cone.csv
  827_Fern_Lace_1.csv
  829_Elfin_Lace.csv
  82_Two_Color_Reversible.csv
  830_Horseshoe_1.csv
  831_Shell_Lace_1.csv
  832_Trellis_Shell.csv
  833_Twin_Leaf_Lace.csv
  834_Diagonal_Fern_Lace.csv
  835_Mrs._Montague_s_Lace.csv
  836_Diamond_Medallion.csv
  837_Openwork_Diamonds_1.csv
  838_Trellis-Framed_Openwork_Diamonds.csv
  839_Trellis-Framed_Leaf.csv
  83_Woven_Plaid.csv
  840_Miniature_Leaf_1.csv
  841_Miniature_Leaf_2.csv
  842_Miniature_Leaf_3.csv
  843_Fan_Lace.csv
  844_Beech_Leaf.csv
  845_Drooping_Elm_Leaf.csv
  846_Split_Leaf.csv
  847_Vine_Lace.csv
  848_Vine_Lace_Zigzag.csv
  849_Traveling_Vine.csv
  850_Scroll.csv
  851_Grapevine.csv
  852_Trellis_Grapevine.csv
  853_Fleurette_1.csv
  854_Madeira_Cascade.csv
  855_Lace_Diamond_Chain_1.csv
  856_Shetland_Fern.csv
  857_Ogee_Lace.csv
  858_Persian_Lace_1.csv
  859_Triple_Flower.csv
  860_Rose_Trellis_Lace.csv
  861_Tulip-Bud_1.csv
  862_Tulip-Bud_2.csv
  863_Diagonal_Spanish_Lace.csv
  864_Madeira_Diamond.csv
  865_Bead_1.csv
  866_Four_Sisters_Medallion.csv
  867_Shetland_Twins_1.csv
  868_Shetland_Twins_2.csv
  869_Madeira_Leaf.csv
  870_Lace_Medallion.csv
  871_Diamond_Mesh.csv
  872_Lace_Chain.csv
  873_Little_Lace_Chain.csv
  874_Antique_Diamond.csv
  875_Smiling_Diamonds.csv
  876_Shower.csv
  877_Wave_and_Leaf.csv
  878_Four-Stitch_Four-Row_Cable_with_Right-Twist.csv
  879_Four-Stitch_Four-Row_Cable_with_Left-Twist.csv
  880_Six-Stitch_Six_Row_Cable_with_Right-Twist.csv
  881_Six-Stitch_Six_Row_Cable_with_Left-Twist.csv
  882_Six-Stitch_Eight-Row_Cable_with_Right-Twist.csv
  883_Six-Stitch_Eight-Row_Cable_with_Left-Twist.csv
  884_Six-Stitch_6_12-Row_Eccentric_Cable_with_Right_Twist.csv
  885_Six-Stitch_6_12-Row_Eccentric_Cable_with_Left-Twist.csv
  886_Eight-Stitch_Ten-Row_Cable_with_Right-Twist.csv
  887_Eight-Stitch_Ten-Row_Cable_with_Left-Twist.csv
  888_Double_Cable.csv
  890_Reverse_Double_Cable.csv
  891_Bulky_Double_Cable.csv
  892_Wheat_Ear_Cable.csv
  893_Reverse_Wheat_Ear_Cable.csv
  894_Plait_Cable.csv
  895_Reverse_Plait_Cable.csv
  896_Little_Plait_Cable.csv
  897_Wavy_Cable.csv
  899_Elongated_Wave_Cable.csv
  8_Traveling_Vines.csv
  900_Chain_Cable.csv
  902_Elongated_Chain_Cable.csv
  903_Medallion_Cable_1.csv
  904_Tyrolean_Medallion.csv
  905_Round_Cable.csv
  906_Gull_Cable.csv
  907_Triple_Gull-Stitch_Cable.csv
  908_Inverted_Gull_Cable.csv
  910_Close_Braid_Cable.csv
  911_Barred_Braid_Cable.csv
  912_Twisted_Braid_Cable.csv
  913_Tree_of_Life_3.csv
  914_Twisted_Tree.csv
  915_Staghorn_Cable.csv
  916_Reverse_Staghorn_Cable.csv
  917_Triple-Braided_Diamonds.csv
  918_Wave_of_Honey_Cable.csv
  920_Valentine_Cable.csv
  921_Ribbed_Cable_Front_Cross.csv
  922_Ribbed_Cable_Back_Cross.csv
  923_Ribbed_Wave.csv
  924_Superimposed_Double_Wave.csv
  925_Double_Wave_Cable.csv
  926_Oxox.csv
  927_Hourglass_Cable.csv
  928_Notched_Cable.csv
  929_Aran_Diamonds_with_Popcorns.csv
  930_Flying_Buttress_Right.csv
  931_Flying_Buttress_Left.csv
  932_Figure-Eight_Diamond.csv
  933_Figure-Eight_Cable.csv
  934_Double-Braided_Cable.csv
  935_Scotch_Faggoting_Cable.csv
  936_Trellis_with_Moss.csv
  937_Coin_Cable.csv
  938_Fancy_Bobble_Cable.csv
  939_Fast-Traveling_Rib.csv
  940_Off-Center_Trellis.csv
  941_Open_Cable.csv
  942_Aran_Diamond_with_Moss.csv
  944_Uneven_Cable.csv
  945_Double_Zigzag_2.csv
  946_Crossed_Cable.csv
  947_Box_Cable.csv
  948_Lover_s_Knot.csv
  949_Bobble_Fans.csv
  950_Little_Twist_Cable.csv
  951_Banana_Tree.csv
  952_Nosegay.csv
  953_Birdcage_Cable.csv
  954_Two-Texture_Rib.csv
  955_Wave_of_Honey.csv
  956_Aran_Honeycomb.csv
  957_Elongated_Aran_Honeycomb.csv
  958_Shadow_Cable.csv
  959_Basket_Cable.csv
  960_Clustered_Cable.csv
  962_Lace_Cable.csv
  964_Diagonal_Wave.csv
  965_Lattice_Cable.csv
  966_Basic_Lattice.csv
  967_Ribbed_Lattice_with_Bobbles.csv
  968_Close-Woven_Basket_Lattice.csv
  969_Interlocking_Lattice.csv
  970_Double_Hourglass_1.csv
  971_Fancy_Moss_Lattice.csv
  972_Traveling_Cable_Left.csv
  973_Traveling_Cable_Right.csv
  974_Traveling_Rib.csv
  975_Bell_Rib.csv
  976_Diamond_Window.csv
  977_Little_Bow_Twist.csv
  978_Arrow_Cable.csv
  979_Acorn_1.csv
  97_Double_Basket_1.csv
  980_Cathedral.csv
  981_Flying_Wings.csv
  982_Serpentine_Cables_1.csv
  983_Plaid_Lattice.csv
  984_Cluster_2.csv
  985_Anchor.csv
  986_Cable_Chevron.csv
  987_Candle_Tree.csv
  988_Fancy_Shingle.csv
  990_Slipped_Sand.csv
  991_Brioche_Rib.csv
  994_Little_Step.csv
  998_Triangles.csv
  999_Palladian.csv

Total invalid files: 1594
